# SpringBootBlog

./: README.md  blog.sql  blogSchema.mwb  个人博客系统.emmx  开发目标.md
SpringBootBlog/: pom.xml
SpringBootBlog/src/main/java/com/zyd/blog/: MBGenerator.java  Mapper.java  SpringBootBlogApplication.java
SpringBootBlog/src/main/java/com/zyd/blog/aspect/: LogAspect.java
SpringBootBlog/src/main/java/com/zyd/blog/config/: JwtAuthorizationTokenFilter.java  LocalDateTimeSerializerConfig.java  MybatisConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SpringBootBlog/src/main/java/com/zyd/blog/dto/: ArticleCategoryDto.java  ArticleDto.java  LogDto.java  MinioDto.java  Result.java
SpringBootBlog/src/main/java/com/zyd/blog/enums/: ArticleEnum.java  CommentEnum.java  ResultEnum.java
SpringBootBlog/src/main/java/com/zyd/blog/exception/: ServiceException.java
SpringBootBlog/src/main/java/com/zyd/blog/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserInfoMapper.java  UserMapper.java
SpringBootBlog/src/main/java/com/zyd/blog/model/: Article.java  ArticleCategory.java  Category.java  Comment.java  Statistic.java  User.java  UserInfo.java
SpringBootBlog/src/main/java/com/zyd/blog/repository/: ArticleRepository.java  ElArticleRepository.java  StatisticRepository.java  UserInfoRepository.java
SpringBootBlog/src/main/java/com/zyd/blog/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  CommentService.java  ElArticleService.java  MinioService.java  MongoService.java  Service.java  StatisticService.java  UserInfoService.java  UserService.java
SpringBootBlog/src/main/java/com/zyd/blog/service/impl/: AbstractService.java  ArticleCetagoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ElArticleServiceImpl.java  MinioServiceImpl.java  StatisticServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
SpringBootBlog/src/main/java/com/zyd/blog/util/: DtoGenerator.java  ExceptionGenerator.java  JwtProps.java  JwtUtil.java  MioProps.java  RedisUtil.java  ResultFactory.java  SpringContextUtil.java
SpringBootBlog/src/main/java/com/zyd/blog/web/: ArticleCategoryController.java  ArticleController.java  CategoryController.java  CommentController.java  MinioController.java  UserController.java  UserInfoController.java
SpringBootBlog/src/main/resources/: application.yml  generatorConfig.xml
SpringBootBlog/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserInfoMapper.xml  UserMapper.xml
SpringBootBlog/src/main/resources/templates/: article.html  home.html  login.html  registration.html
SpringBootBlog/src/test/java/com/zyd/blog/: SpringBootBlogApplicationTests.java
SpringBootBlog/src/test/java/com/zyd/blog/mapper/: UserMapperTest.java
